@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: rgb(225, 225, 225);
  display: flex;
  align-items: center;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.w-full{
  width: -webkit-fill-available;
}

.body-wrapper {
  background: white;
  width: 900px;
  height: 600px;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  border-radius: 4px;
  border: none;
  box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.3);
  margin: 2px;
}

.body-wrapper::-webkit-scrollbar {
  display: none;
}

.form-control {
  position: relative;
  padding: 5px;
  margin: 4px;
  font-size: 1.2rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.form-control:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.card {
  width: 100%;
  display: flex;
  padding-block: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.card-body{
  width: 100%;
}
.card-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.card-title {
  font-size: 1.8rem;
}

.card-section {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.9);
}

.grades-section{
  padding-block: 5px;
}

.card-section * {
  margin-block: 4px;
}

.profile-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

.image-container{
  margin-inline: 30px;
  margin-top:20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  height: fit-content;
  width: fit-content;
}

.btn{
  width: 30px;
  margin:4px;
  margin-right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  color: rgba(48, 47, 47, 0.5);
}

.tag-section{
 display: flex;
 flex-direction: row;
 align-items: flex-start;
 flex-wrap: wrap;
}
.tag-wrapper{
  max-width: 250px;
  display:flex;
  flex-direction: column;
  padding-block: 5px;
}
.tag{
  padding:7px 10px;
  background-color: rgb(216, 217, 217);
  margin: 2px;
  border-radius:2px;
  white-space: nowrap;
}

@media only screen and (max-width: 600px) {
  .card{
    flex-direction: column;
    padding: 20px;
  }
}